# external-character-converter

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/jp/gr/java_conf/uzresk/exconv/: ConvertRuleHolder.java
src/main/java/jp/gr/java_conf/uzresk/exconv/parser/: ConvertRuleParseException.java  ConvertRuleParser.java  XmlConvertRuleParser.java
src/main/java/jp/gr/java_conf/uzresk/exconv/sjis/: SjisConverter.java
src/main/resources/: convertRule.xml
src/test/java/jp/gr/java_conf/uzresk/exconv/: CreateTestFile.java
