<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.gr.java_conf.uzresk</groupId>
	<artifactId>external-character-converter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>external-character-converter</name>
	<description>external-character-converter</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId>
				<configuration> <mainClass>clipformatter.Main</mainClass> </configuration>
				</plugin> <plugin> <artifactId>maven-assembly-plugin</artifactId> <executions>
				<execution> <id>make-assembly</id> <phase>package</phase> <goals> <goal>single</goal>
				</goals> </execution> </executions> <configuration> <descriptor>src/main/assembly/assembly.xml</descriptor>
				<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs>
				<archive> <manifest> <mainClass>clipformatter.Main</mainClass> </manifest>
				<manifestEntries> <Class-Path>.</Class-Path> </manifestEntries> </archive>
				</configuration> </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>
